<!DOCTYPE html>
<html>
<head>
    <title>REFLECTION TEST</title>
    <style>
        body {
            background-color: black;
            color: white; /* This will make the text color white, for visibility against the black background */
        }
        body {
            overflow: auto;
            scrollbar-width: none; /* Firefox */
        }

        body::-webkit-scrollbar { /* Chrome, Safari and Opera */
            display: none;
        }
        iframe {
            border: none; /* This removes the border */
        }
        hr {
            border: none;
            border-top: 1px solid white;
            color: white;
            background-color: white;
        }
    
    </style>
  </head>
<body>
    <body style="background-color: black; color: white;">
    <!-- This is where you include the widget -->
      <iframe src="https://studentariel.github.io/notion_mm/greeting.html" scrolling="no" style="overflow:hidden;" width="1220" height="400"></iframe>
      <iframe src="https://studentariel.github.io/notion_mm/countdown.html" scrolling="no"  width="1220" height="70"></iframe>
      <iframe src="https://studentariel.github.io/notion_mm/what2wear.html" scrolling="no" style="overflow:hidden;" width="500" height="410"></iframe>
      <iframe src="https://studentariel.github.io/notion_mm/weatherv2.html" scrolling="no" style="overflow:hidden;" width="210" height="410"></iframe>
      <iframe src="https://studentariel.github.io/notion_mm/istoday.html" scrolling="no" style="overflow:hidden;" width="510" height="410"></iframe>
    

</body>
  </html>
  <br>
  
